<!DOCTYPE HTML>

<html>

<head>
<title>Online Stationary</title>
<link rel="stylesheet" type="text/css" href="css and script/style.css">
<script type="text/javascript" src="css and script/script.js" ></script>
</head>
<script type="text/javascript">
function count()
{
var a = document.getElementById("ab").value;
var b = parseInt(a);
var c = b + 1;
document.getElementById("ab").value = c;
}
function slite()
{
document.getElementById("color").style.background = "blue";
document.getElementById("color1").style.background = "#7CDC80";
document.getElementById("color2").style.background = "#7CDC80";
document.getElementById("color3").style.background = "#7CDC80";
}
function slite1()
{
document.getElementById("color").style.background = "#7CDC80";
document.getElementById("color1").style.background = "blue";
document.getElementById("color2").style.background = "#7CDC80";
document.getElementById("color3").style.background = "#7CDC80";
}
function slite2()
{
document.getElementById("color").style.background = "#7CDC80";
document.getElementById("color1").style.background = "#7CDC80";
document.getElementById("color2").style.background = "blue";
document.getElementById("color3").style.background = "#7CDC80";
}
function slite3()
{
document.getElementById("color").style.background = "#7CDC80";
document.getElementById("color1").style.background = "#7CDC80";
document.getElementById("color2").style.background = "#7CDC80";
document.getElementById("color3").style.background = "blue";
}
</script>
<style>
.stop {
    position: fixed;
    animation: mymove 3s;
    animation-iteration-count: 1;
}
@keyframes mymove {
    from {right: 1847px;}
    to {right: 1137px;}
}

.slide {
    position: relative;
    animation-name: auto;
    animation-duration: 80s;
    animation-iteration-count: 10;
    animation-direction: forward;
width:40%;    
margin-left:50px;
}
@keyframes auto {
    0%  {background-image:url("images/maxresdefault.jpg");}
    5%  {background-image:url("images/Office-stationery-2-HD-picture-35574.jpg");}
    10% {background-image:url("images/classmate-art-stationery-big1.jpg");}
    15% {background-image:url("images/11590907-set-of-stationery-items.jpg");}
    20% {background-image:url("images/gk4.jpg");}
    25% {background-image:url("images/image1.png");}
    30% {background-image:url("images/image2.png");}
    35% {background-image:url("images/image3.png");}
    40% {background-image:url("images/shoping.png");}
    45% {background-image:url("images/maxresdefault.jpg");}
    50% {background-image:url("images/image1.png");}
    55% {background-image:url("images/image2.png");}
    60% {background-image:url("images/maxresdefault.jpg");}
    65% {background-image:url("images/image3.png");}
    70% {background-image:url("images/maxresdefault.jpg");}
    75% {background-image:url("images/image1.png");}
    80% {background-image:url("images/image2.png");}
    85% {background-image:url("images/maxresdefault.jpg");}
    90% {background-image:url("images/gk4.jpg");}
    95% {background-image:url("images/image3.png");}
    100%{background-image:url("images/image1.png");}
}
#button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top:1px;
	margin-left:155px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
top:32px;
height:30px;
position:absolute;
}
</style>
<body>
<!-- Body design -->
<div id="main" style="background-color: #FFFFFF
;">
<section id="Home" >
<div id="section" class="slide">

</div>	
</section>

<div id="section1">
<section id="Office" >
<center><h1>OFFICE STATIONERY</h1></center>

<div id="item" style="left:100px; top:100px;">
<img src="./images/SY-CF800.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:400px; top:100px;">
<img src="./images/LF-7G_2.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:700px; top:100px;">
<img src="./images/SX-300P-W.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:1000px; top:100px;">
<img src="./images/02100115.jpg" width="250px" height="300px">
</div>

<div id="item1" style="left:100px; top:400px;">
<h3>High Quality Lamination Rolls</h3><h2>Rs109.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:400px; top:400px;">
<h3>Handy Portfolio - with Pad</h3><h2>Rs50.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div> 
<div id="item1" style="left:700px; top:400px;">
<h3>Casio SX-300P-W
</h3><h2>Rs225.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:1000px; top:400px;">
<h3>Classmate 1 SUB Notebook</h3><h2>Rs60.00<h2>
<button id="button"v onclick="count()">Add to cart</button>
</div>


<div id="item" style="left:100px; top:500px;">
<img src="./images/9063.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:400px; top:500px;">
<img src="./images/CB-18MM_1.jpg" width="250px" height="300px">

</div>
<div id="item" style="left:700px; top:500px;">
<img src="./images/TP-80G_2.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:1000px; top:500px;">
<img src="./images/reynolds-045-pen-blue-pack-of-10.jpg" width="250px" height="300px">
</div>

<div id="item1" style="left:100px; top:800px;">
<h3>Deli Super Stick on Colourful</h3><h2>Rs50.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:400px; top:800px;">
<h3>High Quality Cutter</h3><h2>Rs60.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:700px; top:800px;">
<h3><h3>T-Pins in Self Locking Paper	</h3><h2>Rs58.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:1000px; top:800px;">
<h3>Reynolds 045 Carbure Pen</h3><h2>Rs60.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
</section>
</div>		
<div id="section2">
<section id="Desk" >
<center><h1>DESK ACCESSORIES</h1></center>
<div id="item" style="left:100px; top:100px;">
<img src="./images/FS106.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:400px; top:100px;">
<img src="./images/CD012.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:700px; top:100px;">
<img src="./images/fevicol_mr_squeeze_bottle_50_grams_pack_of_5_1.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:1000px; top:100px;">
<img src="./images/IC106.jpg" width="250px" height="300px">
</div>

<div id="item1" style="left:100px; top:400px;">
<h3>Solo Book Rack (6 Pcs.)</h3><h2>Rs468.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:400px; top:400px;">
<h3>Solo Computer CD Wallet</h3><h2>Rs60.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:700px; top:400px;">
<h3>Fevicol Bottle 50 grams</h3><h2>Rs100.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:1000px; top:400px;">
<h3>Solo Twin Clean</h3><h2>Rs188.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>


<div id="item" style="left:100px; top:500px;">
<img src="./images/BSA3SG_2.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:400px; top:500px;">
<img src="./images/30.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:700px; top:500px;">
<img src="./images/SS500A_2.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:1000px; top:500px;">
<img src="./images/DM-02_2.jpg" width="250px" height="300px">
</div>

<div id="item1" style="left:100px; top:800px;">
<h3>Binding Sheet Sand Gloss</h3><h2>Rs704.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:400px; top:800px;">
<h3>Numbering Machine</h3><h2>Rs1500.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:700px; top:800px;">
<h3>Stationery Scissor</h3><h2>Rs33.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:1000px; top:800px;">
<h3>See through sponge cup</h3><h2>Rs36.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
</section>
</div>		
<div id="section3">
<section id="Writing" >
<center><h1>WRITING SUPPLIES</h1></center>
<div id="item" style="left:100px; top:100px;">
<img src="./images/4050002.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:400px; top:100px;">
<img src="./images/CRP-F150_2.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:700px; top:100px;">
<img src="./images/458_1.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:1000px; top:100px;">
<img src="./images/BQWICK_1.jpg" width="250px" height="300px">
</div>

<div id="item1" style="left:100px; top:400px;">
<h3>Classmate Long Wax Crayons</h3><h2>Rs240.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:400px; top:400px;">
<h3>Correction Pen 7ml</h3><h2>Rs84.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:700px; top:400px;">
<h3>458 Refills Refill</h3><h2>Rs165.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:1000px; top:400px;">
<h3>Classmate B Quick pen</h3><h2>Rs50.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>


<div id="item" style="left:100px; top:500px;">
<img src="./images/CARBON-BLACK.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:400px; top:500px;">
<img src="./images/364_1.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:700px; top:500px;">
<img src="./images/550_60_S1_28387_2.jpg" width="250px" height="300px">
</div>
<div id="item" style="left:1000px; top:500px;">
<img src="./images/250_09_1.jpg" width="250px" height="300px">
</div>

<div id="item1" style="left:100px; top:800px;">
<h3>Classmate Pencil Regular 2B</h3><h2>Rs50.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:400px; top:800px;">
<h3>Textsurfer  Highliter</h3><h2>Rs240.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:700px; top:800px;">
<h3>Noris Club Geomatry</h3><h2>Rs525.00<h2>
<button id="button" onclick="count()">Add to cart</button>
</div>
<div id="item1" style="left:1000px; top:800px;">
<h3>Mars Micro 250 09 Leads</h3><h2>Rs70.00<h2>
<button id="button" onclick="count()">Add to cart</button> 
</div>
</section>
</div>		
<aside>
	
</aside>
	
<footer>
	
</footer>
</div>

<!--Page top header -->
<div id="header1">
<div id="logo" class="stop"><img src="images/logo_white_plus.png" style="top:1px;margin-left: 47px;height: 50px;width: 250px;"/><!-- <h1 style="">Stationary shop</h1> --></div>
<pre style="margin-left: 1200px;position: fixed;color: #2F4F4F;font: 30px xx-large;top: 15px;"><b><label style="background: transparent;">Cart : </label><input type="number" value="00" id="ab"  style="width: 100px;background: transparent;border: 0px;color: #2F4F4F;font: 30px xx-large;"></b></pre>
</div>

<div id="search" style="font-size: large;background-color: #7CDC80;">
<nav id="top_menu">
<div style="height: 40px;width: 80px;position: absolute;background: blue;" id="color">
<a href="#Home" style="background-color: #7CDC80;" onclick="slite()">HOME</a>
</div>
<div style="height: 40px;width: 200px;position: absolute;background: #7CDC80;margin-left: 80px; "id="color1">
<a href="#Office" style="background-color: #7CDC80;" onclick="slite1()">OFFICE STATIONERY</a>
</div>
<div style="height: 40px;width: 200px;position: absolute;background: #7CDC80;margin-left: 280px;" id="color2">
<a href="#Desk" style="background-color: #7CDC80;" onclick="slite2()">DESK ACCESSORIES</a>
</div>
<div style="height: 40px;width: 200px;position: absolute;background: #7CDC80;margin-left: 480px;" id="color3">
<a href="#Writing" style="background-color: #7CDC80;" onclick="slite3()">WRITING SUPPLIES</a>
</div>
<div style="height: 40px;float: right;width: 200px;margin-left:1140px;position: fixed;">
<a href="cart.html" style="height: 20px;width: 40px;background: transparent;margin-left:30px; position: fixed;" ><img alt="" src="images/shoping.png" height="30px" width="50px" /></a>
<a href="https://www.google.com" style="height: 20px;width: 20px;background: transparent;margin-left:80px;position: fixed;" ><img alt="" src="images/lock.png" height="30px" width="30px" /></a>
<a href="https://mobile.twitter.com/session/new" style="height: 20px;width: 20px;background: transparent;margin-left:120px;position: fixed;" ><img alt="" src="images/twitterIcon.png" height="30px" width="30px" /></a>
<a href="https://www.facebook.com" style="height: 20px;width: 20px;background: transparent;margin-left:160px;position: fixed;" ><img alt="" src="images/facebookIcon.png" height="30px" width="30px" /></a>
</div>
</nav>
</div>
	

</body>
</html>